# AxonExample

./: .gitignore  Readme.md  build.gradle  settings.gradle
doc/: query.sql
doc/docker/: docker-compose.yml
doc/docker/observability/logstash/: logstash-elk.conf
doc/docker/observability/prometheus/: alert.rules  prometheus.yml
doc/docker/postgres/: postgres-initi.sql
doc/postman/: Axon.postman_collection.json
src/main/java/com/example/axon/: AxonDemoApplication.java
src/main/java/com/example/axon/domain/: GiftCard.java
src/main/java/com/example/axon/domain/command/: CreateGiftCardCommand.java  IssueAmountCommand.java  RedeemAmountCommand.java
src/main/java/com/example/axon/domain/event/: CreateGiftCardEvt.java  IssuedEvt.java  RedeemedEvt.java
src/main/java/com/example/axon/domain/exception/: ApplicationException.java  DomainException.java
src/main/java/com/example/axon/domain/query/: CardHistory.java  CardHistoryProjection.java  CardSummary.java  CardSummaryProjection.java  FetchCardHistoryQuery.java  FindCardByIdQuery.java
src/main/java/com/example/axon/infrastructure/configuration/: AxonConfiguration.java  AxonConfigurationCommand.java  AxonConfigurationQuery.java
src/main/java/com/example/axon/infrastructure/repository/: CardHistoryRepository.java  CardSummaryRepository.java
src/main/java/com/example/axon/infrastructure/repository/entity/: CardHistoryEntity.java  CardSummaryEntity.java  (+1 more)
src/main/resources/: application-command.yml  application-query.yml  application.yml
src/test/java/com/example/axon/domain/: GiftCardTest.java
(+4 files in other folders)
