input {
    file {
        path => "/logs/*.log"
        type => "logback"
    }
}

output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "logstash"
        }
    }
}